spring.application.name=billpay-service-springboot
server.port=8702
spring.datasource.url=jdbc:postgresql://localhost/rest-crud
spring.datasource.username=restcrud
spring.datasource.password=restcrud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
account.service.url=http://localhost:8701
payee.service.url=http://localhost:8703
